# Urbuddi_Cucumber

./: .gitignore  pom.xml  test-output
.github/workflows/: maven.yml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 7b4f5d8410d1011d.csv
allure-report/data/test-cases/: 1002a00b3389ab06.json  1289f152191df87e.json  18d4b36e2eb24b0b.json  1f315583224d7e7a.json  210882b30af957c8.json  23f77417a5178854.json  23fc8734cea39a81.json  2aa60a3b233374bd.json  37270571a2965198.json  37fddb57238dd1ed.json  3cbea31fae368ae0.json  3dfb35da82cffe69.json  3e7bd60cb1a455ee.json  3f1b2af9b5b28566.json  3f516fd0c1703a5.json  40e9ae4e0247cd1d.json  42170832915e9966.json  44de3c9e747aa48c.json  47de3ff93edbaef3.json  505552d66e2f21f6.json  54846fe849276a94.json  54fa16a8f91490c5.json  571259bfd2919fea.json  57a1e11576637647.json  581494bb0fd136e.json  58a65a031fd45f29.json  5b8e4d4e864f01f1.json  5ebab9badaf4cab7.json  6145a9335c7ccd2e.json  6298150f647c6b24.json  640f135e34efcd4c.json  646d716dfe293c2f.json  6515cfccc6d0fa3f.json  66020bea7937e503.json  69684745d97bb4e4.json  697190d375b24c0a.json  6c7a4d0cd9e83efc.json  6dc80dbef2514230.json  74d2af8b7cbe8380.json  78c780cfc1ed319c.json  (+63 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 00145a37-3bc3-4789-86f2-fa6bc221f755-container.json  00c741a3-2e42-497c-ac2e-36dd5cf3cb90-container.json  01149f1a-c61e-4725-9dd5-d4fce64bb33c-container.json  0116babe-bbf9-4bfb-b087-2442f8985158-container.json  019a6c6d-8cca-4654-8078-06d43d6f09ab-result.json  021e35a6-2617-4ca8-addf-55d61b433eb8-container.json  025efa8f-1f78-45ba-87f7-5763a5d5d22f-container.json  0265376e-a8e9-43f3-9750-6538067b12a8-container.json  029a93c3-9ae6-47d1-a2fb-832e22f30497-container.json  03620beb-3322-4032-849a-ea8b447ef796-result.json  03ce7f1f-b205-4498-8933-b275665e38ae-container.json  040ac289-2898-4067-8d04-94dcfb68f1b4-container.json  0435228b-7e7c-4846-b32f-78e6092e0b21-container.json  048a2f40-3bdd-4039-b2f0-da48f6385172-container.json  0523bd5e-7a89-4aac-9b2d-b99d682ca8d4-container.json  0542db1e-ad95-40a2-b121-35a50054cc46-container.json  05542cca-4d37-4fe1-8ec0-07ec94108c40-result.json  05ababdd-dfb6-49ce-bc17-2a0ed58eee87-container.json  068dbac4-5a5a-4bec-b551-b241b7c6311b-container.json  06e40082-815c-4789-8797-9adf762ccd6d-container.json  06f4cdb1-28fd-4bd0-a1ab-4d7cb73f6048-container.json  078acd65-117c-4a45-84c7-622340401001-container.json  07a0102d-5ec2-4606-9b84-d4a8b6908bc7-container.json  07ddf97d-161c-49b2-ac9a-84129b4ce522-container.json  0826a3cd-8978-4ac5-b750-48cb6e828359-result.json  093eda7e-bfb8-4434-b787-4d6869e618a4-container.json  0943d086-9577-40fb-a044-e030e26028e9-container.json  0a109916-62a7-4ad2-b72a-e3c8c770239a-container.json  0b205287-d11d-457a-9177-7b7d644721ee-container.json  0cad173d-46b6-4c9e-97f8-d16f7fda34df-container.json  0cee8d4b-6fd8-4232-b058-bb5222765adf-container.json  0d1824cb-0bfa-469c-a51e-91900811b783-container.json  0d3a5f34-0aad-4168-be82-13bf35d72ab7-container.json  0dd463d7-ee76-40c2-ac6f-02b2ec26fbf0-container.json  0df045a9-5b75-4245-b602-22b7e18907f7-container.json  0dfef978-4c87-495e-82c9-f02e44847770-container.json  0e3df980-d281-4a72-93c8-40e32935de1a-container.json  0ea45332-e47c-4e58-9706-2d3262f5b36c-container.json  0f0bbd27-eda6-42c8-a57d-27640db612d3-container.json  108882c5-d7fe-45e3-bc09-82e193b05f7d-container.json  (+636 more)
src/test/java/Basepack/: DriverManager.java
src/test/java/Utilities/: AllureReportGenerator.java  CommonUtils.java  ConfigReader.java  ElementUtils.java  EmailUtils.java  ExcelUtils.java  ImageDifference.java  ScreenshotUtil.java
src/test/java/features/: createuser.feature  deleteUser.feature
src/test/java/pom/: DeleteEmployeePage.java  DeleteEmployee_Page.java  EmployeePage.java  Employee_page.java  HomePage.java  Home_page.java  loginPage.java  login_page.java
src/test/java/resources/: Urbuddi_data.xlsx  config.properties  testng.xml
src/test/java/runner/: TestRun.java
src/test/java/stepDefinitions/: AddAndDeleteUser.java  DeleteStep.java  ExcelStep.java  Hooks.java  LoginStep.java  Visual.java
src/test/resources/features/: addAndDeleteUser.feature  createuser.feature  deleteUser.feature  urbuddi.feature  visual.feature
